[bumpversion]
current_version = 1.1.0dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)
serialize = {major}.{minor}.{patch}{release}
commit = False
tag = False

[bumpversion:part:release]
optional_value = final
values =
  dev
  a
  b
  rc
  final


[bumpversion:file:src/adminactions/__init__.py]

